<project version = 9 civer = 8.4.10 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >0</>
   <compname ></>
   <produrl ></>
   <ver ></>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >green-logo</>
   <dlgfontsize >s8</>
   <output >$prjpath$</>
   <exename >Jack_v1.9.12_64_setup.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname ></>
   <appname >Jack</>
   <bl ></>
   <blurl ></>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >runapp</>
                           <value >1</>
                           <if ></>
                           <subst ></>
                           <super ></>
                        </>
                     </>
                  </>
               </>
               <_ id = regget >
                  <desc ></>
                  <root >curuser</>
                  <subkey >Software\#progname#</>
                  <reglist >
                     <rows >
                        <_ >
                           <valname >InstPath</>
                           <varname >setuppath</>
                           <defval >#setuppath#</>
                           <if ></>
                        </>
                     </>
                  </>
                  <wow64 >0</>
               </>
               <_ id = dlgwel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >$prjpath$\src\logo_installer.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgread disabled = 1 >
                  <desc ></>
                  <file >$prjpath$\src\README</>
                  <print >1</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Readcolor</>
                           <value >1</>
                           <if ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlglic >
                  <desc ></>
                  <file >$prjpath$\src\gpl_installer.rtf</>
                  <print >1</>
                  <iagree >check</>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Liccolor</>
                           <value >1</>
                           <if ></>
                        </>
                     </>
                  </>
                  <head ></>
                  <headtext ></>
                  <if ></>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >pnc</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows >
                        <_ >
                           <varname >runapp</>
                           <value >#lrunapp#</>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <savepath >0</>
                  <if ></>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ id = regset >
                        <desc ></>
                        <root >curuser</>
                        <subkey >Software\#progname#</>
                        <reglist >
                           <rows >
                              <_ >
                                 <valname >InstPath</>
                                 <regtype >str</>
                                 <value >#setuppath#</>
                                 <if ></>
                              </>
                           </>
                        </>
                        <wow64 >0</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\libjack64.a</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\libjack64.lib</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\libjack64.def</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\libjack64.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\libjackserver64.a</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\libjackserver64.lib</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\libjackserver64.def</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\libjackserver64.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release\bin\libjack.a</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release\bin\libjack.lib</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release\bin\libjack.def</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release\bin\libjack.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >sys</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release\bin\libjackserver.a</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release\bin\libjackserver.lib</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release\bin\libjackserver.def</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >lib</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release\bin\libjackserver.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >sys</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\32bits\portaudio_x86.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_connect.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_disconnect.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_load.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_lsp.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_metro.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_unload.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_midi_latency_test.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jackd.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\jack_net.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\jack_netone.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_netsource.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\jack_dummy.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\jack_loopback.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\jack_winmme.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\jack_portaudio.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\netmanager.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\audioadapter.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack\netadapter.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >win</>
                        <custpath >jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\Release64\bin\jack_midi_dump.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\control.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\intclient.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\jack.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\jslist.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\midiport.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\ringbuffer.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\session.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\statistics.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\systemdeps.h</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\thread.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\transport.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\types.h</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\weakjack.h</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >..\..\common\jack\weakmacros.h</>
                                 <recurse >1</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >includes\jack</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\32bits\JackRouter.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >32bits</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\32bits\JackRouter.ini</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >32bits</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\32bits\msvcr100.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >32bits</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\32bits\msvcp100.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >32bits</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\64bits\JackRouter.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >64bits</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\64bits\JackRouter.ini</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >64bits</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\64bits\msvcr100.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >64bits</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\64bits\msvcp100.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath >64bits</>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\qjackctl\mingwm10.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\qjackctl\qjackctl.exe</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\qjackctl\QtCore4.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\qjackctl\QtGui4.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\qjackctl\QtXml4.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\qjackctl\libgcc_s_dw2-1.dll</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\COPYING</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = unpack >
                        <desc ></>
                        <comptype >default</>
                        <ratio >r5</>
                        <solid >0</>
                        <varlist >
                           <rows ></>
                        </>
                        <srclist >
                           <rows >
                              <_ >
                                 <filename >.\src\README</>
                                 <recurse >0</>
                                 <justfile >0</>
                                 <emptydir >0</>
                                 <exclude ></>
                              </>
                           </>
                        </>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <if ></>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >Jack NetDriver</>
                        <path >inst</>
                        <file >jackd.exe</>
                        <icon ></>
                        <cmdline >-R -S -d net</>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >Jack PortAudio</>
                        <path >inst</>
                        <file >jackd.exe</>
                        <icon ></>
                        <cmdline >-R -S -d portaudio</>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >Jack Control</>
                        <path >inst</>
                        <file >qjackctl.exe</>
                        <icon >jackdmp.exe</>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >Jack Command</>
                        <path >sys</>
                        <file >cmd.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc ></>
                        <name ></>
                        <path >inst</>
                        <ifile >uninstall.exe</>
                     </>
                     <_ id = shcut >
                        <desc ></>
                        <shpath >prog</>
                        <shfile >#lunname#</>
                        <path >inst</>
                        <file >uninstall.exe</>
                        <icon ></>
                        <cmdline ></>
                        <comment ></>
                        <work >inst</>
                        <defwork ></>
                        <runas >norm</>
                     </>
                     <_ id = regdll >
                        <desc ></>
                        <dlllist >
                           <rows >
                              <_ >
                                 <path >inst</>
                                 <file >32bits\JackRouter.dll</>
                                 <if ></>
                              </>
                              <_ >
                                 <path >custom</>
                                 <file ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = regdll >
                        <desc ></>
                        <dlllist >
                           <rows >
                              <_ >
                                 <path >inst</>
                                 <file >64bits\JackRouter.dll</>
                                 <if ></>
                              </>
                              <_ >
                                 <path >custom</>
                                 <file ></>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo >$prjpath$\src\logo_installer.bmp</>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
            </>
            <icofile >Default - 2</>
            <resfile ></>
            <leftimg >green-install</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
            <allowinst >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >runapp</>
                           <value >1</>
                           <if ></>
                           <subst ></>
                           <super ></>
                        </>
                     </>
                  </>
               </>
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo >$prjpath$\src\logo_installer.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <auto >1</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo >$prjpath$\src\logo_installer.bmp</>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >Uninstall - 2</>
            <unresfile ></>
            <leftimg >green-uninstall</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                           <subst ></>
                           <super ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                           <subst ></>
                           <super ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                                 <subst ></>
                                 <super ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                           <ifexist ></>
                           <var ></>
                        </>
                     </>
                  </>
                  <ssl >0</>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                           <if ></>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                           <if ></>
                        </>
                     </>
                  </>
                  <utf >0</>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                              <runasadmin >0</>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                        <help >0</>
                        <hcmd ></>
                        <defbtn >def</>
                        <msgmode >def</>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                        <help >0</>
                        <hcmd ></>
                        <defbtn >def</>
                        <msgmode >def</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <shfolder ></>
   <silentpar >-silent</>
   <phone ></>
   <custfont ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
</>
